sonata_admin:
    templates:
        edit:  SonataAdmin/CRUD/edit.html.twig
    title: 'Sonata Admin'
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: left }

sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
