#language: ru

Функционал: Проверяем навигацию по крнтентным страницам (прим. Выбранная локаль - RU)
  Сценарий: Переход на главную страницу со страницы чата
    Допустим я перехожу на страницу 'fos_user_security_login'
    И я вижу 'css' элемент 'form-signin'
    Тогда я заполняю поле '_username' значением 'test@gmail.com'
    И я заполняю поле '_password' значением 'root'
    И нажимаю кнопку '_submit'
    Тогда я вижу 'text' элемент 'Общий чат'
    И я перехожу по ссылке 'Главная'
    Тогда я оказываюсь на странице 'index_action'  с параметром '' и значением ''

  Сценарий: Переход на контентные страницы
    Допустим я перехожу на страницу 'fos_user_security_login'
    И я вижу 'css' элемент 'form-signin'
    Тогда я заполняю поле '_username' значением 'test@gmail.com'
    И я заполняю поле '_password' значением 'root'
    И нажимаю кнопку '_submit'
    Тогда я вижу 'text' элемент 'Общий чат'
    И я перехожу по ссылке 'Новости'
    Тогда я вижу 'text' элемент 'Тогуз коргоол является инструментом воспитания детей'
    Тогда я перехожу по ссылке 'Тогуз коргоол является инструментом воспитания детей'
    И я вижу 'text' элемент 'Вице-президент Федерации тогуз коргоола КР, заслуженный тренер Камчыбек Касымов рассказал о задачах национальной интеллектуальной игры.'
    И я перехожу по ссылке 'Турниры'
    Тогда я вижу 'text' элемент 'В Бишкеке ко Дню защиты детей прошел турнир по тогуз коргоолу (победители)'
    И я перехожу по ссылке 'Кыргызстанцы завоевали 15 медалей на чемпионате Азии по тогуз коргоолу'
    Тогда я вижу 'text' элемент 'Всего разыгрывались 18 комплектов медалей, за которые боролись 180 участников из 6 стран. По итогам соревнований в копилке сборной Кыргызстана 15 медалей (4 золотых, 4 серебряных, 7 бронзовых).'

  Сценарий: Переход на страницу профиля и страницу настроек
    Допустим я перехожу на страницу 'fos_user_security_login'
    И я вижу 'css' элемент 'form-signin'
    Тогда я заполняю поле '_username' значением 'test@gmail.com'
    И я заполняю поле '_password' значением 'root'
    И нажимаю кнопку '_submit'
    Тогда я вижу 'text' элемент 'Общий чат'
    И я перехожу по ссылке 'test'
    Тогда я вижу 'text' элемент 'Мой профиль'
    И я перехожу по ссылке 'Мой профиль'
    Тогда я вижу 'text' элемент 'Последний визит'
    И я перехожу по ссылке 'test'
    И я вижу 'text' элемент 'Настройки профиля'
    И я перехожу по ссылке 'Настройки профиля'
    Тогда я вижу 'text' элемент 'Изменить пароль'
